+----------------+      +-------------+      +-----------------+      +-------------+
|                |      |             |      |                 |      |             |
|  LM35          |----->| Arduino     |----->| Motor Driver    |----->| DC Fan      |
| Temperature    |Analog| Uno/Nano    | PWM  | (Transistor)    |      | Motor       |
| Sensor         |Signal|             |Signal|                 |      |             |
|                |      |             |      |                 |      |             |
+----------------+      +-------------+      +-----------------+      +-------------+
                            ^
                            |
                    +-----------------+
                    | External Power  |
                    | Supply (5-12V)  |
                    +-----------------+
